<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wC8-hr-xGH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzV-6c-cG9">
                                <rect key="frame" x="65" y="251" width="263" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GJe-aQ-Vzo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scroll View 1"/>
                                <connections>
                                    <action selector="clickedScrollView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMY-hA-eSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuL-N3-2U6">
                                <rect key="frame" x="65" y="374" width="263" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nQz-4Z-7WB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scroll View 2"/>
                                <connections>
                                    <action selector="clickedScrollView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIV-pd-raq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-9N-Ylb">
                                <rect key="frame" x="65" y="501" width="263" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="efr-AZ-Bnb"/>
                                    <constraint firstAttribute="width" constant="263" id="uXF-X9-oCa"/>
                                    <constraint firstAttribute="height" constant="35" id="xqc-mi-26Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scroll View 3"/>
                                <connections>
                                    <action selector="clickedScrollView3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymq-AX-Yxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuL-N3-2U6" secondAttribute="trailing" constant="65" id="9t5-Jk-08C"/>
                            <constraint firstItem="BzV-6c-cG9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="Jsr-nd-WKa"/>
                            <constraint firstItem="ffd-9N-Ylb" firstAttribute="top" secondItem="QuL-N3-2U6" secondAttribute="bottom" constant="92" id="PFY-pg-SfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BzV-6c-cG9" secondAttribute="trailing" constant="65" id="WCv-MU-WPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffd-9N-Ylb" secondAttribute="trailing" constant="65" id="XPF-sr-YeI"/>
                            <constraint firstItem="QuL-N3-2U6" firstAttribute="top" secondItem="BzV-6c-cG9" secondAttribute="bottom" constant="88" id="as7-fu-HRb"/>
                            <constraint firstItem="QuL-N3-2U6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="pXP-iu-NnK"/>
                            <constraint firstItem="BzV-6c-cG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="uSD-JB-DFU"/>
                            <constraint firstItem="ffd-9N-Ylb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="yZq-1q-dSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1R-Ce-IAA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUS-DU-pNx">
            <objects>
                <navigationController id="wC8-hr-xGH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmU-Ai-KsU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIq-c6-tCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blg-1J-ZlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
