<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyTabBar" customModule="MyTabBarController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-32-1ER" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RwL-xB-6qS">
                            <rect key="frame" x="20" y="0.0" width="260" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RwL-xB-6qS" secondAttribute="trailing" constant="20" id="NaF-bI-TI2"/>
                        <constraint firstItem="RwL-xB-6qS" firstAttribute="leading" secondItem="nzD-32-1ER" secondAttribute="leading" constant="20" id="OHC-s9-PFa"/>
                        <constraint firstItem="RwL-xB-6qS" firstAttribute="top" secondItem="nzD-32-1ER" secondAttribute="top" id="aFr-ok-h8q"/>
                        <constraint firstAttribute="bottom" secondItem="RwL-xB-6qS" secondAttribute="bottom" id="bWg-5V-rF0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nzD-32-1ER" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JQb-Np-iSc"/>
                <constraint firstAttribute="bottom" secondItem="nzD-32-1ER" secondAttribute="bottom" id="Rta-Ye-yAU"/>
                <constraint firstItem="nzD-32-1ER" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ozi-jA-i2Z"/>
                <constraint firstAttribute="trailing" secondItem="nzD-32-1ER" secondAttribute="trailing" id="rOo-VQ-EQx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="nzD-32-1ER" id="hsO-rz-lT0"/>
                <outlet property="stackView" destination="RwL-xB-6qS" id="3ZF-iB-3dQ"/>
            </connections>
            <point key="canvasLocation" x="-16.875" y="383.45070422535213"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
