<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="EUK-n4-Qgj" id="a8Q-6v-9JP"/>
                <outlet property="searchBar" destination="quF-aj-jfK" id="lyl-v2-vEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="quF-aj-jfK">
                    <rect key="frame" x="0.0" y="73" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TbP-IJ-Co3"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EUK-n4-Qgj">
                    <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oPR-gC-Ufd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="i5M-Pr-FkT" id="6C5-4f-9yK"/>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="TGd-YA-pLB"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EUK-n4-Qgj" secondAttribute="trailing" id="3Ze-nO-A8D"/>
                <constraint firstItem="quF-aj-jfK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5nG-DW-06X"/>
                <constraint firstItem="quF-aj-jfK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9f4-yA-XvF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EUK-n4-Qgj" secondAttribute="bottom" id="U3h-k7-0Ef"/>
                <constraint firstItem="EUK-n4-Qgj" firstAttribute="top" secondItem="quF-aj-jfK" secondAttribute="bottom" id="k0u-Qf-1BI"/>
                <constraint firstItem="quF-aj-jfK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14" id="t6N-9B-Jnv"/>
                <constraint firstItem="EUK-n4-Qgj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tSM-Nj-BzY"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
