<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="34c-ni-ldG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="syt-tu-hvc">
            <objects>
                <tableViewController id="Y4R-FW-3Nh" customClass="RootTableViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEL-2y-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="root_table_cell" id="yEU-E6-W2t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEU-E6-W2t" id="WeN-CD-M8f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4R-FW-3Nh" id="iux-KE-EZy"/>
                            <outlet property="delegate" destination="Y4R-FW-3Nh" id="4cI-YV-gq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vpN-OV-dMs"/>
                    <connections>
                        <segue destination="VAV-ex-Ofy" kind="show" identifier="to_dynamic_height_cell_vc" id="aoy-Jh-qDP"/>
                        <segue destination="r3y-2e-Jwi" kind="show" identifier="to_popmusic_vc" id="e39-UL-lt0"/>
                        <segue destination="bH2-9B-5e1" kind="show" identifier="to_bitwatch_vc" id="714-Tu-zHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaQ-2u-C4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="289"/>
        </scene>
        <!--Dynamic Height Cell View Controller-->
        <scene sceneID="kmY-gZ-qqW">
            <objects>
                <viewController id="VAV-ex-Ofy" customClass="DynamicHeightCellViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHJ-gj-hPW"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-dO-H6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOk-LL-DxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-wJ-Y04">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VAV-ex-Ofy" id="YU7-Tp-5o7"/>
                                    <outlet property="delegate" destination="VAV-ex-Ofy" id="Uqa-ax-g7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="top" secondItem="SHJ-gj-hPW" secondAttribute="bottom" constant="-64" id="0wJ-ld-zXe"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="leading" secondItem="MOk-LL-DxF" secondAttribute="leadingMargin" id="auX-Xd-BHU"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="bottom" secondItem="h7C-dO-H6T" secondAttribute="top" id="mnp-qi-SLk"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="trailing" secondItem="MOk-LL-DxF" secondAttribute="trailingMargin" id="qR3-48-iqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DWR-wJ-Y04" id="Ypa-ks-kP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ7-mr-WAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-23"/>
        </scene>
        <!--Bit Watch View Controller-->
        <scene sceneID="j1M-qT-5Kc">
            <objects>
                <viewController id="bH2-9B-5e1" customClass="BitWatchViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fz6-rf-o0M"/>
                        <viewControllerLayoutGuide type="bottom" id="9pu-e2-YGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="st2-lv-WlD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-Ib-xnP" userLabel="Container">
                                <rect key="frame" x="0.0" y="244" width="600" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-kY-kTL" userLabel="SmallContainer">
                                        <rect key="frame" x="252" y="70" width="96" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-nn-zjt">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="lcf-rX-WrL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xt-yT-z8p">
                                                <rect key="frame" x="0.0" y="4" width="96" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lp4-nn-zjt" firstAttribute="leading" secondItem="gQF-kY-kTL" secondAttribute="leading" id="8pi-LA-GIh"/>
                                            <constraint firstAttribute="width" constant="96" id="9zc-Q9-7g3"/>
                                            <constraint firstItem="6Xt-yT-z8p" firstAttribute="leading" secondItem="lp4-nn-zjt" secondAttribute="trailing" id="GNt-DM-0Wx"/>
                                            <constraint firstAttribute="trailing" secondItem="6Xt-yT-z8p" secondAttribute="trailing" id="II0-oy-H1h"/>
                                            <constraint firstAttribute="height" constant="32" id="RUz-g3-4jf"/>
                                            <constraint firstItem="6Xt-yT-z8p" firstAttribute="centerY" secondItem="gQF-kY-kTL" secondAttribute="centerY" id="Tv1-sA-LqN"/>
                                            <constraint firstItem="6Xt-yT-z8p" firstAttribute="top" secondItem="gQF-kY-kTL" secondAttribute="top" constant="4" id="Vfk-gc-2c9"/>
                                            <constraint firstItem="6Xt-yT-z8p" firstAttribute="centerY" secondItem="lp4-nn-zjt" secondAttribute="centerY" id="aLs-h7-1WS"/>
                                            <constraint firstItem="lp4-nn-zjt" firstAttribute="top" secondItem="gQF-kY-kTL" secondAttribute="top" id="sJ7-0J-HyY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-7j-aYS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="R9w-Kg-WuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="68"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQF-kY-kTL" secondAttribute="bottom" constant="1" id="2Ra-td-dEj"/>
                                    <constraint firstAttribute="bottom" secondItem="8nq-7j-aYS" secondAttribute="bottom" constant="31" id="Ba1-3x-Rex"/>
                                    <constraint firstAttribute="height" constant="112" id="H9n-4G-Vhj"/>
                                    <constraint firstItem="gQF-kY-kTL" firstAttribute="centerX" secondItem="eM3-Ib-xnP" secondAttribute="centerX" id="RLs-Hh-baf"/>
                                    <constraint firstItem="gQF-kY-kTL" firstAttribute="top" secondItem="eM3-Ib-xnP" secondAttribute="top" constant="70" id="SKA-Sn-EmB"/>
                                    <constraint firstItem="8nq-7j-aYS" firstAttribute="top" secondItem="eM3-Ib-xnP" secondAttribute="top" id="Vrn-WN-ma7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ba1-3x-Rex"/>
                                        <exclude reference="2Ra-td-dEj"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-5P-cdB">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdu-5H-4gw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cyp-fP-NTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eM3-Ib-xnP" firstAttribute="centerY" secondItem="st2-lv-WlD" secondAttribute="centerY" id="AfN-WO-POa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XAi-5P-cdB" secondAttribute="trailing" constant="-20" id="Fhc-sL-d7N"/>
                            <constraint firstItem="9pu-e2-YGZ" firstAttribute="top" secondItem="XAi-5P-cdB" secondAttribute="bottom" id="HNp-UA-hvO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nq-7j-aYS" secondAttribute="trailing" constant="-20" id="KbB-5I-VB8"/>
                            <constraint firstItem="XAi-5P-cdB" firstAttribute="leading" secondItem="st2-lv-WlD" secondAttribute="leadingMargin" constant="-20" id="Qf5-ra-eQK"/>
                            <constraint firstItem="eM3-Ib-xnP" firstAttribute="top" secondItem="fz6-rf-o0M" secondAttribute="bottom" constant="153" id="Rnw-ja-Xei"/>
                            <constraint firstItem="eM3-Ib-xnP" firstAttribute="centerX" secondItem="st2-lv-WlD" secondAttribute="centerX" id="iuu-BB-4py"/>
                            <constraint firstItem="8nq-7j-aYS" firstAttribute="leading" secondItem="st2-lv-WlD" secondAttribute="leadingMargin" constant="-20" id="sPk-hN-G55"/>
                            <constraint firstItem="eM3-Ib-xnP" firstAttribute="leading" secondItem="st2-lv-WlD" secondAttribute="leading" id="xIZ-El-uGs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rnw-ja-Xei"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="lp4-nn-zjt" id="CNu-2k-1eV"/>
                        <outlet property="arrowImageViewWidthConstraint" destination="lcf-rX-WrL" id="us2-KT-HiX"/>
                        <outlet property="currentPrice" destination="8nq-7j-aYS" id="spv-Ap-w3T"/>
                        <outlet property="updatingTime" destination="XAi-5P-cdB" id="Wh9-3M-H8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVa-q0-Hkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1327"/>
        </scene>
        <!--Pop Music View Controller-->
        <scene sceneID="Vyi-F2-DNE">
            <objects>
                <viewController id="r3y-2e-Jwi" customClass="PopMusicViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzk-GM-m8e"/>
                        <viewControllerLayoutGuide type="bottom" id="4KA-of-rzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBk-Qq-NKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-C6-X4P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-4C-J4V" customClass="AlbumsScroller" customModule="SwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="132"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="NVj-RW-Z3M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-GO-U63">
                                <rect key="frame" x="0.0" y="196" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album_cell" textLabel="ukz-m0-H7z" detailTextLabel="HIo-o4-bza" style="IBUITableViewCellStyleValue1" id="eQb-HJ-xPE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQb-HJ-xPE" id="4NX-Mn-foL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukz-m0-H7z">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIo-o4-bza">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="r3y-2e-Jwi" id="0mb-No-xcz"/>
                                    <outlet property="delegate" destination="r3y-2e-Jwi" id="eSI-d6-5Du"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbu-4C-J4V" firstAttribute="leading" secondItem="FBk-Qq-NKj" secondAttribute="leadingMargin" constant="-20" id="C9u-kt-EbZ"/>
                            <constraint firstItem="Bxi-GO-U63" firstAttribute="top" secondItem="Pbu-4C-J4V" secondAttribute="bottom" id="L8f-Ab-nI7"/>
                            <constraint firstItem="Pbu-4C-J4V" firstAttribute="top" secondItem="lzk-GM-m8e" secondAttribute="bottom" id="Q6C-kA-MzQ"/>
                            <constraint firstItem="4KA-of-rzl" firstAttribute="top" secondItem="BT8-C6-X4P" secondAttribute="bottom" id="TxQ-xs-tEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BT8-C6-X4P" secondAttribute="trailing" constant="-20" id="fCN-I9-bzL"/>
                            <constraint firstItem="BT8-C6-X4P" firstAttribute="top" secondItem="Bxi-GO-U63" secondAttribute="bottom" id="oZo-Ws-7Tz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bxi-GO-U63" secondAttribute="leading" constant="20" id="pS5-yc-1YT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BT8-C6-X4P" secondAttribute="leading" constant="20" id="puN-A9-Uea"/>
                            <constraint firstItem="Pbu-4C-J4V" firstAttribute="trailing" secondItem="FBk-Qq-NKj" secondAttribute="trailingMargin" constant="20" id="tyE-GY-mVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxi-GO-U63" secondAttribute="trailing" constant="-20" id="vP9-3j-bkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="FBk-Qq-NKj" id="b53-qp-77u"/>
                        <outlet property="tableView" destination="Bxi-GO-U63" id="wxu-ca-SNW"/>
                        <outlet property="toolbar" destination="BT8-C6-X4P" id="UQj-da-6xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUC-tV-uKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcj-mC-AA4">
            <objects>
                <navigationController id="34c-ni-ldG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhC-4Q-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4R-FW-3Nh" kind="relationship" relationship="rootViewController" id="K4Z-3g-QnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nn-tC-dqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="289"/>
        </scene>
    </scenes>
</document>
