<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="34c-ni-ldG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="syt-tu-hvc">
            <objects>
                <tableViewController id="Y4R-FW-3Nh" customClass="RCRootTableViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEL-2y-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="root_table_cell" id="yEU-E6-W2t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEU-E6-W2t" id="WeN-CD-M8f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VAV-ex-Ofy" kind="show" id="BbU-ni-c3S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4R-FW-3Nh" id="iux-KE-EZy"/>
                            <outlet property="delegate" destination="Y4R-FW-3Nh" id="4cI-YV-gq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vpN-OV-dMs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaQ-2u-C4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="289"/>
        </scene>
        <!--Dynamic Height Cell View Controller-->
        <scene sceneID="kmY-gZ-qqW">
            <objects>
                <viewController id="VAV-ex-Ofy" customClass="RCDynamicHeightCellViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHJ-gj-hPW"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-dO-H6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOk-LL-DxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-wJ-Y04">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VAV-ex-Ofy" id="YU7-Tp-5o7"/>
                                    <outlet property="delegate" destination="VAV-ex-Ofy" id="Uqa-ax-g7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="top" secondItem="SHJ-gj-hPW" secondAttribute="bottom" constant="-64" id="0wJ-ld-zXe"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="leading" secondItem="MOk-LL-DxF" secondAttribute="leadingMargin" id="auX-Xd-BHU"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="bottom" secondItem="h7C-dO-H6T" secondAttribute="top" id="mnp-qi-SLk"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="trailing" secondItem="MOk-LL-DxF" secondAttribute="trailingMargin" id="qR3-48-iqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DWR-wJ-Y04" id="Ypa-ks-kP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ7-mr-WAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcj-mC-AA4">
            <objects>
                <navigationController id="34c-ni-ldG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhC-4Q-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4R-FW-3Nh" kind="relationship" relationship="rootViewController" id="K4Z-3g-QnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nn-tC-dqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="289"/>
        </scene>
    </scenes>
</document>
