<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="34c-ni-ldG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="syt-tu-hvc">
            <objects>
                <tableViewController id="Y4R-FW-3Nh" customClass="RootTableViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEL-2y-bZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="root_table_cell" id="yEU-E6-W2t">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEU-E6-W2t" id="WeN-CD-M8f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y4R-FW-3Nh" id="iux-KE-EZy"/>
                            <outlet property="delegate" destination="Y4R-FW-3Nh" id="4cI-YV-gq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vpN-OV-dMs"/>
                    <connections>
                        <segue destination="VAV-ex-Ofy" kind="show" identifier="to_dynamic_height_cell_vc" id="aoy-Jh-qDP"/>
                        <segue destination="r3y-2e-Jwi" kind="show" identifier="to_popmusic_vc" id="e39-UL-lt0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaQ-2u-C4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="289"/>
        </scene>
        <!--Dynamic Height Cell View Controller-->
        <scene sceneID="kmY-gZ-qqW">
            <objects>
                <viewController id="VAV-ex-Ofy" customClass="DynamicHeightCellViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHJ-gj-hPW"/>
                        <viewControllerLayoutGuide type="bottom" id="h7C-dO-H6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOk-LL-DxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-wJ-Y04">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VAV-ex-Ofy" id="YU7-Tp-5o7"/>
                                    <outlet property="delegate" destination="VAV-ex-Ofy" id="Uqa-ax-g7w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="top" secondItem="SHJ-gj-hPW" secondAttribute="bottom" constant="-64" id="0wJ-ld-zXe"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="leading" secondItem="MOk-LL-DxF" secondAttribute="leadingMargin" id="auX-Xd-BHU"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="bottom" secondItem="h7C-dO-H6T" secondAttribute="top" id="mnp-qi-SLk"/>
                            <constraint firstItem="DWR-wJ-Y04" firstAttribute="trailing" secondItem="MOk-LL-DxF" secondAttribute="trailingMargin" id="qR3-48-iqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DWR-wJ-Y04" id="Ypa-ks-kP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQ7-mr-WAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="289"/>
        </scene>
        <!--Pop Music View Controller-->
        <scene sceneID="Vyi-F2-DNE">
            <objects>
                <viewController id="r3y-2e-Jwi" customClass="PopMusicViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzk-GM-m8e"/>
                        <viewControllerLayoutGuide type="bottom" id="4KA-of-rzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBk-Qq-NKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT8-C6-X4P">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-4C-J4V" customClass="AlbumsScroller" customModule="SwiftPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="132"/>
                                <color key="backgroundColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="NVj-RW-Z3M"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-GO-U63">
                                <rect key="frame" x="0.0" y="196" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="album_cell" textLabel="ukz-m0-H7z" detailTextLabel="HIo-o4-bza" style="IBUITableViewCellStyleValue1" id="eQb-HJ-xPE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQb-HJ-xPE" id="4NX-Mn-foL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukz-m0-H7z">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIo-o4-bza">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="r3y-2e-Jwi" id="0mb-No-xcz"/>
                                    <outlet property="delegate" destination="r3y-2e-Jwi" id="eSI-d6-5Du"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbu-4C-J4V" firstAttribute="leading" secondItem="FBk-Qq-NKj" secondAttribute="leadingMargin" constant="-20" id="C9u-kt-EbZ"/>
                            <constraint firstItem="Bxi-GO-U63" firstAttribute="top" secondItem="Pbu-4C-J4V" secondAttribute="bottom" id="L8f-Ab-nI7"/>
                            <constraint firstItem="Pbu-4C-J4V" firstAttribute="top" secondItem="lzk-GM-m8e" secondAttribute="bottom" id="Q6C-kA-MzQ"/>
                            <constraint firstItem="4KA-of-rzl" firstAttribute="top" secondItem="BT8-C6-X4P" secondAttribute="bottom" id="TxQ-xs-tEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BT8-C6-X4P" secondAttribute="trailing" constant="-20" id="fCN-I9-bzL"/>
                            <constraint firstItem="BT8-C6-X4P" firstAttribute="top" secondItem="Bxi-GO-U63" secondAttribute="bottom" id="oZo-Ws-7Tz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bxi-GO-U63" secondAttribute="leading" constant="20" id="pS5-yc-1YT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BT8-C6-X4P" secondAttribute="leading" constant="20" id="puN-A9-Uea"/>
                            <constraint firstItem="Pbu-4C-J4V" firstAttribute="trailing" secondItem="FBk-Qq-NKj" secondAttribute="trailingMargin" constant="20" id="tyE-GY-mVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bxi-GO-U63" secondAttribute="trailing" constant="-20" id="vP9-3j-bkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroller" destination="FBk-Qq-NKj" id="b53-qp-77u"/>
                        <outlet property="tableView" destination="Bxi-GO-U63" id="wxu-ca-SNW"/>
                        <outlet property="toolbar" destination="BT8-C6-X4P" id="UQj-da-6xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUC-tV-uKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcj-mC-AA4">
            <objects>
                <navigationController id="34c-ni-ldG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VhC-4Q-pbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y4R-FW-3Nh" kind="relationship" relationship="rootViewController" id="K4Z-3g-QnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nn-tC-dqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="289"/>
        </scene>
    </scenes>
</document>
