<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-9m-Lza" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="52" y="102" width="289" height="295"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10280422190000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="Ott-vn-a9T"/>
                                    <constraint firstAttribute="height" constant="295" id="nBT-hF-ify"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="353" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-WG-KRR">
                                <rect key="frame" x="20" y="572" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="bLm-yk-BzL"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiL-Ty-OLH" customClass="TypingLetterUITextView" customModule="RimhTypingLetters">
                                <rect key="frame" x="52" y="405" width="289" height="147"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="JOe-Uy-lb8"/>
                                    <constraint firstAttribute="height" constant="147" id="T1b-1h-ez2"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3zb-WG-KRR" firstAttribute="top" secondItem="xiL-Ty-OLH" secondAttribute="bottom" constant="20" id="Bde-ha-Oun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xiL-Ty-OLH" secondAttribute="bottom" constant="266" id="CwP-K8-O1s"/>
                            <constraint firstItem="3zb-WG-KRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FHF-pS-z8K"/>
                            <constraint firstItem="xiL-Ty-OLH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KSg-TG-8we"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3zb-WG-KRR" secondAttribute="trailing" constant="20" id="m3b-Ub-Ijr"/>
                            <constraint firstItem="x4g-9m-Lza" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8c-HR-s3W"/>
                            <constraint firstItem="x4g-9m-Lza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="pbp-JK-dTb"/>
                            <constraint firstItem="3zb-WG-KRR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x0Z-Tb-Rfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="x4g-9m-Lza" id="SM8-Ba-6NP"/>
                        <outlet property="typingTextView" destination="xiL-Ty-OLH" id="f9f-sZ-Ha8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
